/**********************************************************************
*																																			*
*		Файл параметров для МУК ЗРУ зав. № ________		*
*																																			*
***********************************************************************/

#ifndef PARAMETERS_B3001001_H
#define PARAMETERS_B3001001_H
 
#define nMaxReadADC			300				// Максимальное количество чтений АЦП для одного канала
#define nWrkReadADC			300				// Количество чтений АЦП для одного канала в штатом режиме

#define nMaxBadAE				5					// Число вышедших из строя АЭ, при котором АБ ещё "живёт"
#define nMaxBadDatchD		2					// Число вышедших из строя ДД, при котором АБ ещё "живёт"
#define nMaxBadDatchT		2					// Число вышедших из строя ДТ, при котором АБ ещё "живёт"

#define lockPMaxDatchD	50				// Максимальное давление для ДД (для автономного управление)
#define lockPMinDatchD	10				// Минимальное давление для ДД (для автономного управление)

#define PMaxDatchD			65				// Максимальное давление для ДД
#define PMinDatchD			0					// Минимальное давление для ДД

#define TMaxDatchT			45				// Максимальная температура для ДТ
#define TMinDatchT			20				// Минимальная температура для ДТ

// .............................................................................................................................
// Значения АЦП
//float cUsm[3][2] 							= {1.43773139, 1.45192194, 							// (В) Измеренное напряжение средней точкой (смещение) для МУКов
//																 1.43715072, 1.44230187,							// 1.46601272  1.43685496 1.43715072
//																 1.44049215, 1.45518529
//																};
float cUsm[3][2] 							= {1.40895188, 1.42194116, 							// (В) Измеренное напряжение средней точкой (смещение) для МУКов
																 1.41734922, 1.43122959,							// 1.46601272  1.43685496 1.43715072
																 1.41734922, 1.43122959
																};

// ............................ Датчики токов, напряжения и температуры ЗРУ.....................
volatile float KoefZar [3][2] = {38.747, 39.249, 												// Коэффициенты масштабирования для Тока Заряда;
																 38.421, 38.854,	
																 38.492, 38.854	
																};
//volatile float dKoefZar [3][2] = {38.683, 39.028, 												// Коэффициенты масштабирования для Тока Заряда;
//																 -54.6424, 38.793,	
//																 38.657, 38.942	
//																};
volatile float KoefRazr[3][2] = {38.291, 38.443, 												// Коэффициенты масштабирования для Тока Разряда;
																 37.455, 37.832,
																 37.455, 37.714
																};
#define smT 0.135
volatile float KoefUABT[3][3] = {80.12353048, 306.49043,   337.7605514, 								// Коэффициенты масштабирования для Тока Разряда;
																 79.32761391, 522.5110138, 551.4425561,
																 79.65698552, 470.6497676, 549.8623265
																};

volatile float dUABT[3][3] 		= {0.019991015, -244.0829311, -271.302048, 								// Коэффициенты масштабирования для Тока Разряда;
																 0.412482803, -435.9053138, -461.0104593,
																 0.291411502, -390.1523526, -459.639226
																};

volatile float KoefIzarT[3][2] 	= {0.266, 0.266, 0.266, 														// Коэффициенты масштабирования для Тока Заряда;
																	 0, 		0, 		 0};
volatile float KoefIrazT[3][2] 	= {0.261, 0.261, 0.261, 														// Коэффициенты масштабирования для Тока Разряда;
																	 0,		 	0,		 0};

volatile float KoefIzarABT[3] = {0.1, 0.1, 0.1}; 																	// Коэффициенты масштабирования для Тока Заряда;

volatile float KoefIrazABT[3] = {0.086, 0.086, 0.086}; 														// Коэффициенты масштабирования для Тока Разряда;
//volatile float KoefIABT[3][3] = {0.07, 334.129, 334.129, 													// Коэффициенты масштабирования для Тока Разряда;
//																 0.07, 334.129, 334.129,
//																 0.07, 334.129, 334.129
//																};

//volatile float KoefZar [3] = {27.273, 27.273, 27.273}; 														// Коэффициенты масштабирования для Тока Заряда;
//volatile float KoefRazr[3] = {25.000, 25.000, 25.000}; 														// Коэффициенты масштабирования для Тока Разряда;
//														
//volatile float KoefUABT[3][3] = {40.667, 30.000, 30.000, 													// Коэффициенты масштабирования для Тока Разряда;
//																 40.667, 30.000, 30.000,		
//																 40.667, 30.000, 30.000
//																};
volatile float Koef[3][6] = {33.33, 33.33, 18.33, 18.33, 30.0, 30.0,							// Коэффициенты масштабирования;
														 33.33, 33.33, 18.33, 18.33, 30.0, 30.0,
														 33.33, 33.33, 18.33, 18.33, 30.0, 30.0
														};
volatile float Cnst[3][6] = {	0, 		 0,			80, 	80, 		0, 		0,			// Константы смещения для вычисления значений y = x*Koef[i] + Cnst[i];
															0, 		 0,			80, 	80, 		0, 		0,
															0, 		 0,			80, 	80, 		0, 		0
														};
//const float aIrazr		 = -50;			// I = aIrazr + Koef[3] * Uizm - вычисление тока разряда
//const float aUses			 =  90;			// U = aUses + Koef[5] * Uizm - вычисление напряжения на выходе ЗРУ со стороны СЕС

//const float Izar			 = 20;			// (А) Ток заряда
//const float Irazr			 = 20;			// (А) Ток разряда
//const float Iotkl			 = 3;				// (А) Ток после команды "ОТКЛ. ЗАРЯД" 

//**************************************************************************************************
//const int	kodADC_t25[3]	= {1700, 1870, 1908};
//const float	dTempC[3]	= {4.0, -24.0, -29.0};		// (Грд Цельс) дельта датчика температуры МК

const float kdelta	= 0.05;											// Допустимый диапазон разброса ошибки 5% от диапазона измерений

			float	AUcc[3]	= {3.269, 3.360, 3.266};		// (В) Опорное напряжение АЦП МУК1, МУК2, МУК3
const float	Uref[3]	= {2.986, 3.031, 3.019};		// (В) Прецизионное напряжение АЦП МУК1, МУК2, МУК3 на PD0

// Значения по прибору
//float cUsm[3][2] =  {1.4257, 1.4328, 							// (В) Измеренное напряжение средней точкой (смещение) для МУКов
//										 1.4257, 1.4328,
//										 1.4257, 1.4328
//									};

//const int nCorrectDT = 2;												// Числ пропусков ложного значения напряжений датчиков ТЕЧПЕРАТУРЫ

// ------------------------------- Датчики температуры:
//const float	MinUdatchT = 0.005;															 
//const float	MaxUdatchT = 3.18;
//	
//const float	kTemp[3][2]	= {0.000005,0.000005,
//													 0.000005,0.000005,
//													 0.000012,0.000014,};
																 
#endif
// end of parameters.h
