/**********************************************************************
*																																			*
*		Файл параметров для МУК ЗРУ зав. № ________		*
*																																			*
***********************************************************************/

#ifndef PARAMETERS_ZRU01001_H
#define PARAMETERS_ZRU01001_H
 
#define nMaxBadAE				5					// Число вышедших из строя АЭ, при котором АБ ещё "живёт"
#define nMaxBadDatchD		2					// Число вышедших из строя ДД, при котором АБ ещё "живёт"
#define nMaxBadDatchT		2					// Число вышедших из строя ДТ, при котором АБ ещё "живёт"

#define lockPMaxDatchD	50				// Максимальное давление для ДД (для автономного управление)
#define lockPMinDatchD	10				// Минимальное давление для ДД (для автономного управление)

#define PMaxDatchD			65				// Максимальное давление для ДД
#define PMinDatchD			0					// Минимальное давление для ДД

#define TMaxDatchT			45				// Максимальная температура для ДТ
#define TMinDatchT			20				// Минимальная температура для ДТ

// .............................................................................................................................
// Значения АЦП
float cUsm[3][2] =  {1.41586590, 1.42268384, 							// (В) Измеренное напряжение средней точкой (смещение) для МУКов
										 1.41502085, 1.42268384,
										 1.40575933, 1.41517997								//1.43427849
									};
// ............................ Датчики токов, напряжения и температуры ЗРУ.....................
volatile float KoefZar [3][2] = {39.312, 39.452, 												// Коэффициенты масштабирования для Тока Заряда;
																 39.312, 39.452,	
																 39.312, 39.452	
																};
volatile float KoefRazr[3][2] = {37.893, 37.966, 												// Коэффициенты масштабирования для Тока Разряда;
																 37.893, 37.966,
																 37.893, 37.966
																};
#define smT 0.12
volatile float KoefUABT[3][3] = {81.63110168, 357.4708858, 385.1258283, 						// Коэффициенты масштабирования для Тока Разряда;
																 81.85477775, 340.2298951, 335.481519,
																 82.39049012, 145.8794034, 143.9507148
																};
volatile float dUABT[3][3] 		= {0.424771822, -284.547607,  -308.2167162, 					// Коэффициенты масштабирования для Тока Разряда;
																 0.199492301, -270.0808839, -266.0672971,
																 0.021287108, -100.8376536, -99.05824261
																};

volatile float KoefIzarT[3][2] 	= {0, 		0, 		 0,
																	 0, 		0, 		 0}; 																// Коэффициенты масштабирования для Тока Заряда;
volatile float KoefIrazT[3][2] 	= {0, 		0, 		 0,
																	 0.289, 0.289, 0.289}; 														// Коэффициенты масштабирования для Тока Разряда;

volatile float KoefIzarABT[3] = {0.07, 0.07, 0.07}; 																// Коэффициенты масштабирования для Тока Заряда;
volatile float KoefIrazABT[3] = {0.08, 0.08, 0.08}; 																// Коэффициенты масштабирования для Тока Разряда;
//volatile float KoefIABT[3][3] = {0.07, 334.129, 334.129, 														// Коэффициенты масштабирования для Тока Разряда;
//																 0.07, 334.129, 334.129,
//																 0.07, 334.129, 334.129
//																};


//volatile float KoefUABT[3][3] = {49.8812,  334.129, 334.129, 						// Коэффициенты масштабирования для Тока Разряда;
//																 49.7852, 334.129, 334.129,
//																 50.5,    334.129, 334.129
//																};
//volatile float dUABT[3][3] 		= {-10.6121, 280.6444, 280.6444, 					// Коэффициенты масштабирования для Тока Разряда;
//																 -10.7311, 280.6444, 280.6444,
//																 -9.9355, 280.6444, 280.6444
//																};

volatile float Koef[3][6] = {31.82, 31.82, 18.33, 18.33, 30.0, 30.0,		// Коэффициенты масштабирования;
														 31.82, 31.82, 18.33, 18.33, 30.0, 30.0,
														 31.82, 31.82, 18.33, 18.33, 30.0, 30.0
														};
volatile float Cnst[3][6] = {	0, 		 0,			80, 	80, 		0, 		0,			// Константы смещения для вычисления значений y = x*Koef[i] + Cnst[i];
															0, 		 0,			80, 	80, 		0, 		0,
															0, 		 0,			80, 	80, 		0, 		0
														};
//const float aIrazr		 = -50;			// I = aIrazr + Koef[3] * Uizm - вычисление тока разряда
//const float aUses			 =  90;			// U = aUses + Koef[5] * Uizm - вычисление напряжения на выходе ЗРУ со стороны СЕС

//const float Izar			 = 20;			// (А) Ток заряда
//const float Irazr			 = 20;			// (А) Ток разряда
//const float Iotkl			 = 3;				// (А) Ток после команды "ОТКЛ. ЗАРЯД" 

//**************************************************************************************************
//const int	kodADC_t25[3]	= {1700, 1870, 1908};
//const float	dTempC[3]	= {4.0, -24.0, -29.0};		// (Грд Цельс) дельта датчика температуры МК

const float kdelta	= 0.05;											// Допустимый диапазон разброса ошибки 5% от диапазона измерений

			float	AUcc[3]	= {3.054, 3.042, 3.056};		// (В) Опорное напряжение АЦП МУК1, МУК2, МУК3
const float	Uref[3]	= {2.984, 2.967, 2.979};		// (В) Прецизионное напряжение АЦП МУК1, МУК2, МУК3 на PD0

// .............................................................................................................................
// Значения по прибору
//float cUsm[3][2] =  {1.4257, 1.4328, 							// (В) Измеренное напряжение средней точкой (смещение) для МУКов
//										 1.4257, 1.4328,
//										 1.4257, 1.4328
//									};
//const int nCorrectDT = 2;												// Числ пропусков ложного значения напряжений датчиков ТЕЧПЕРАТУРЫ

// ------------------------------- Датчики температуры:
//const float	MinUdatchT = 0.005;															 
//const float	MaxUdatchT = 3.18;
//	
//const float	kTemp[3][2]	= {0.000005,0.000005,
//													 0.000005,0.000005,
//													 0.000012,0.000014,};
																 
#endif
// end of parameters.h
